[09-May-2024 18:07:55 UTC] PHP Warning:  require_once(vendor/autoload.php): failed to open stream: No such file or directory in /home/genegree/public_html/328/final-project/index.php on line 5
[09-May-2024 18:07:55 UTC] PHP Fatal error:  require_once(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/genegree/public_html/328/final-project/index.php on line 5
[09-May-2024 18:08:05 UTC] PHP Warning:  require_once(vendor/autoload.php): failed to open stream: No such file or directory in /home/genegree/public_html/328/final-project/index.php on line 5
[09-May-2024 18:08:05 UTC] PHP Fatal error:  require_once(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/genegree/public_html/328/final-project/index.php on line 5
[09-May-2024 18:08:48 UTC] PHP Warning:  require_once(vendor/autoload.php): failed to open stream: No such file or directory in /home/genegree/public_html/328/final-project/index.php on line 5
[09-May-2024 18:08:48 UTC] PHP Fatal error:  require_once(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/genegree/public_html/328/final-project/index.php on line 5
[09-May-2024 18:10:07 UTC] PHP Warning:  require_once(vendor/autoload.php): failed to open stream: No such file or directory in /home/genegree/public_html/328/final-project/index.php on line 5
[09-May-2024 18:10:07 UTC] PHP Fatal error:  require_once(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/genegree/public_html/328/final-project/index.php on line 5
[09-May-2024 18:10:30 UTC] PHP Warning:  require_once(vendor/autoload.php): failed to open stream: No such file or directory in /home/genegree/public_html/328/final-project/index.php on line 5
[09-May-2024 18:10:30 UTC] PHP Fatal error:  require_once(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/genegree/public_html/328/final-project/index.php on line 5
[09-May-2024 18:11:02 UTC] PHP Warning:  require_once(vendor/autoload.php): failed to open stream: No such file or directory in /home/genegree/public_html/328/final-project/index.php on line 5
[09-May-2024 18:11:02 UTC] PHP Fatal error:  require_once(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/genegree/public_html/328/final-project/index.php on line 5
[09-May-2024 18:11:28 UTC] PHP Warning:  require_once(vendor/autoload.php): failed to open stream: No such file or directory in /home/genegree/public_html/328/final-project/index.php on line 5
[09-May-2024 18:11:28 UTC] PHP Fatal error:  require_once(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/genegree/public_html/328/final-project/index.php on line 5
[09-May-2024 18:11:32 UTC] PHP Warning:  require_once(vendor/autoload.php): failed to open stream: No such file or directory in /home/genegree/public_html/328/final-project/index.php on line 5
[09-May-2024 18:11:32 UTC] PHP Fatal error:  require_once(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/genegree/public_html/328/final-project/index.php on line 5
[09-May-2024 18:43:56 UTC] HTTP 404 (GET /about.html)
[09-May-2024 18:43:56 UTC] [328/final-project/index.php:27] Base->run()
[09-May-2024 18:44:46 UTC] HTTP 404 (GET /about.html)
[09-May-2024 18:44:46 UTC] [328/final-project/index.php:27] Base->run()
[09-May-2024 18:45:05 UTC] HTTP 404 (GET /listing.html)
[09-May-2024 18:45:05 UTC] [328/final-project/index.php:27] Base->run()
[09-May-2024 18:47:38 UTC] HTTP 404 (GET /listing.html)
[09-May-2024 18:47:38 UTC] [328/final-project/index.php:27] Base->run()
